.hero {
  /* min-height: 750px; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  margin-bottom: -6.5rem;
}

.heroContainer {
  position: relative;
  width: 1350px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.headline {
  color: var(--grey10);
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--secondaryFont);
  letter-spacing: -0.15rem;
  line-height: 1;
  display: inline-block;
  z-index: 9;
}

.description {
  padding-top: 1rem;
  max-width: 60ch;
  display: inline-block;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  z-index: 9;
  line-height: 1.25rem;
}

@media (min-width: 700px) {
  .description {
    font-size: 1.25rem;
    line-height: 2.25rem;
  }
  .headline {
    font-size: 5rem;
  }
  .mobileLogo {
    display: none;
  }
  .hero {
    min-height: 100vh;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
  color: white;
  gap: 1rem;
  width: fit-content;
}

.card img {
  border-radius: 8px;
  aspect-ratio: 1/1;
}

.cardHeader {
  position: absolute;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: -0.05rem;
  z-index: 9;
  bottom: 0;
  background: hsla(324, 79%, 68%, 0.75);
  width: 100%;
  height: fit-content;
  padding: 0.5rem;
  border-radius: 0 0 8px 8px;
}

.h2 {
  font-size: 3.25rem;
  margin: 0 auto;
  text-align: center;
  font-weight: 800;
  color: var(--grey05);
  padding-bottom: 2rem;
}

.treatmentsWrap {
  background: var(--primaryGradient);
  padding: 6rem 0;
}

.cta {
  position: relative;
  max-width: 100%;
  background: var(--primaryGradient);
  border-top: 4px solid white;
  font-family: var(--secondaryFont);
  color: white;
  z-index: 10;
  width: 100vw;
  height: auto;
}

.cta a {
  text-decoration: none;
}

.ctaLeftWrap {
  max-width: 675px;
  width: 100%;
  justify-self: center;
  align-self: center;
  padding: 2rem 1rem;
}
.ctaRightWrap {
  padding: 2rem 1rem;
  border-left: none;
  border-top: 4px solid white;
  width: 100%;
  background: var(--accentGradient);
}

.ctaRightWrap > div {
  max-width: 30ch;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.ctaHeader {
  font-size: 1.75rem;
  font-weight: 800;
  letter-spacing: -0.1rem;
  line-height: 1;
  display: block;
  padding-bottom: 1rem;
}

.ctaSubHeader {
  padding-bottom: 0.5rem;
  display: block;
  font-size: 1rem;
  letter-spacing: -0.05rem;
  text-transform: uppercase;
  font-weight: 400;
}

@media (min-width: 700px) {
  .ctaHeader {
    font-size: 2.25rem;
  }
  .ctaSubHeader {
    font-size: 1.5rem;
  }
  .ctaLeftWrap {
    padding-left: 0;
    padding-right: 2rem;
    justify-self: flex-end;
  }
  .ctaRightWrap {
    border-left: 2px solid white;
    border-top: none;
  }
  .ctaRightWrap div {
    text-align: left;
    margin: 0;
    max-width: 100%;
  }
}

/* FOOTER STYLES */

.footer {
  background: var(--darkColor);
  font-size: 13px;
  font-weight: 500;
  border-top: 4px solid white;
  padding: 2rem 0;
  color: var(--grey25);
}

.footer li {
  color: var(--grey25);
  line-height: 2.25rem;
  font-size: 1rem;
}
.upperFooter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid var(--transparentWhite25);
  padding: 2rem 0 4rem;
}
.upperFooter a {
  text-decoration: none;
}

.innerFooter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4rem 0;
  grid-gap: 4rem;
}
.innerFooter div {
  min-width: 20%;
}
.btnWrap {
  display: flex;
  gap: 0.75rem;
  padding-top: 0;
}

.h4 {
  font-size: 1.25rem;
  font-weight: 900;
  padding-bottom: 1rem;
  color: var(--grey10);
}
.footer .headline {
  font-size: 1.75rem;
  font-weight: 700;
  display: block;
  color: white;
  margin-bottom: 1rem;
}
.footer .description {
  font-size: 1rem;
  display: block;
  padding-bottom: 2rem;
}

.innerFooter ul li a {
  color: var(--grey25);
  text-decoration: none;
}

.innerFooter ul li a:hover {
  color: var(--accentColor);
  text-decoration: underline;
}

.icon {
  font-size: 1.75rem;
  color: var(--grey25);
}
.social {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  line-height: 1.75;
}

.colophon {
  border-top: 1px solid var(--transparentWhite25);
  display: flex;
  gap: 2rem;
  flex-wrap: no-wrap;
  justify-content: space-between;
  padding-top: 1rem;
  font-size: 0.75rem;
}
.colophon a {
  color: var(--grey25);
  text-decoration: none;
}
.colophon a:hover {
  text-decoration: underline;
}

.colophon a:active {
  color: var(--accentColor);
}

.credits a {
  color: var(--accentColor);
}

.credits a:active {
  color: var(--grey25);
}

@media (min-width: 850px) {
  .innerFooter {
    grid-gap: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 4rem 0;
  }
  .upperFooter {
    padding: 2rem 0;
  }
}
@media (max-width: 500px) {
  .innerFooter {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    padding: 4rem 0;
  }
  .btnWrap {
    padding-top: 0;
  }
}
.innerFooter ul {
  line-height: 2rem;
}
